<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/imageDivLayout"
            android:layout_width="160dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/apple"
                android:adjustViewBounds="true"
                android:maxHeight="90dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="test"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="test2"
            android:layout_alignParentRight="true"
            android:layout_below="@id/itemName"/>
        <TextView
            android:id="@+id/isItemStocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="test3"
            android:layout_alignParentRight="true"
            android:layout_below="@id/itemPrice"/>
        <TextView
            android:id="@+id/weightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/isItemStocked"
            android:layout_toRightOf="@id/imageDivLayout"
            android:text="Weight:"/>
        <TextView
            android:id="@+id/itemStockWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="test3"
            android:layout_alignParentRight="true"
            android:layout_below="@id/itemPrice"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/itemTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="test4"
            android:layout_alignParentRight="true"
            android:layout_below="@id/isItemStocked"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/temperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/itemTemperature"
            android:layout_toRightOf="@id/imageDivLayout"
            android:text="Temperature:"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/itemHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="test5"
            android:layout_alignParentRight="true"
            android:layout_below="@id/itemTemperature"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/humidityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/itemHumidity"
            android:layout_toRightOf="@id/imageDivLayout"
            android:text="Humidity:"
            android:visibility="gone"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>